APP_DEBUG = 1
SWOFT_DEBUG = 1

# 应用配置
APP_ENV = prod

# 进程数配置
WORKER_NUM = 2
TASK_WORKER_NUM = 4

# 数据库配置
DB_DSN = mysql:dbname=vir;host=127.0.0.1
DB_USERNAME = root
DB_PASSWORD = root
DB_CHARSET  = utf8mb4
